{
  "name": "com.virtuoworks.cordova-plugin-canvascamera",
  "version": "0.9.0",
  "description": "A Cordova plugin to display video from the device's camera into an HTML canvas element.",
  "repository": "https://github.com/VirtuoWorks/CanvasCameraPlugin.git",
  "cordova": {
    "id": "com.virtuoworks.cordova-plugin-canvascamera",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "contributors": [
    {
      "name" : "Virtuoworks",
      "url" : "https://www.virtuoworks.com/"
    },
    {
      "name" : "Sami Radi",
      "email" : "sami.radi@virtuoworks.com",
      "url" : "https://github.com/Sami-Radi"
    },
    {
      "name" : "Sébastien Guillon",
      "email" : "sebastien.guillon@virtuoworks.com",
      "url" : "https://github.com/Sebastien-Guillon"
    }
  ],
  "license": "MIT"
}
